
## R --------------
|            |     beta|     SE|        Z|       p|bf                                            |
|:-----------|--------:|------:|--------:|-------:|:---------------------------------------------|
|(Intercept) | -4.65073| 2.2574| -2.06022| 0.03938|extreme evidence (BF = 2.33e+04) in favour of |


## A --------------
|            |   beta|      SE|        Z|  p|bf                                            |
|:-----------|------:|-------:|--------:|--:|:---------------------------------------------|
|(Intercept) | 1.6418| 0.10159| 16.16023|  0|extreme evidence (BF = 1.06e+13) in favour of |


## TPC --------------
|            |     beta|      SE|        Z|  p|bf                                            |
|:-----------|--------:|-------:|--------:|--:|:---------------------------------------------|
|(Intercept) | -0.52218| 0.06882| -7.58773|  0|extreme evidence (BF = 9.21e+04) in favour of |


## TPF --------------
|            |    beta|      SE|         Z|  p|bf                                            |
|:-----------|-------:|-------:|---------:|--:|:---------------------------------------------|
|(Intercept) | -0.8708| 0.05212| -16.70879|  0|extreme evidence (BF = 5.33e+11) in favour of |


## D --------------
|            |      beta|      SE|       df|         t|  p|bf                                            |
|:-----------|---------:|-------:|--------:|---------:|--:|:---------------------------------------------|
|(Intercept) | -12.57837| 0.86602| 46.12555| -14.52435|  0|extreme evidence (BF = 1.98e+09) in favour of |


## RNG --------------
|    beta|      SE| df|       t|  p|bf                                          |
|-------:|-------:|--:|-------:|--:|:-------------------------------------------|
| 0.04712| 0.00866| 46| 5.43967|  0|extreme evidence (BF = 240.43) in favour of |


