
## R --------------
|                  |     beta|      SE|         Z|       p|bf                                            |
|:-----------------|--------:|-------:|---------:|-------:|:---------------------------------------------|
|(Intercept)       | -6.82802| 0.51497| -13.25903| 0.00000|extreme evidence (BF = 1.79e+15) in favour of |
|block1            |  0.08826| 0.15587|   0.56620| 0.57126|strong evidence (BF = 1/13.16) against        |
|condition1        | -1.01896| 0.15590|  -6.53615| 0.00000|extreme evidence (BF = 1.14e+06) in favour of |
|block1:condition1 | -0.21603| 0.40924|  -0.52787| 0.59759|moderate evidence (BF = 1/5.87) against       |


## A --------------
|                  |     beta|      SE|         Z|       p|bf                                            |
|:-----------------|--------:|-------:|---------:|-------:|:---------------------------------------------|
|(Intercept)       | -1.39634| 0.08828| -15.81734| 0.00000|extreme evidence (BF = 7.99e+15) in favour of |
|block1            | -0.00139| 0.02922|  -0.04743| 0.96217|very strong evidence (BF = 1/87.19) against   |
|condition1        | -0.47465| 0.02931| -16.19325| 0.00000|extreme evidence (BF = 1.09e+15) in favour of |
|block1:condition1 |  0.05196| 0.08779|   0.59191| 0.55391|strong evidence (BF = 1/22.59) against        |


## TPF --------------
|                  |     beta|      SE|        Z|       p|bf                                            |
|:-----------------|--------:|-------:|--------:|-------:|:---------------------------------------------|
|(Intercept)       | -0.29513| 0.05014| -5.88611| 0.00000|extreme evidence (BF = 6.34e+03) in favour of |
|block1            |  0.05557| 0.02312|  2.40318| 0.01625|moderate evidence (BF = 1/5.94) against       |
|condition1        |  0.14072| 0.02312|  6.08762| 0.00000|extreme evidence (BF = 6.66e+03) in favour of |
|block1:condition1 | -0.04575| 0.05014| -0.91237| 0.36157|very strong evidence (BF = 1/31.83) against   |


## D --------------
|                  |     beta|      SE|         df|        t|       p|bf                                            |
|:-----------------|--------:|-------:|----------:|--------:|-------:|:---------------------------------------------|
|(Intercept)       | 12.00753| 0.52690|   51.98655| 22.78892| 0.00000|extreme evidence (BF = 1.51e+21) in favour of |
|block1            |  0.15321| 0.17396| 8324.86306|  0.88069| 0.37851|extreme evidence (BF = 1/152.91) against      |
|condition1        |  1.58968| 0.17396| 8324.86306|  9.13815| 0.00000|extreme evidence (BF = 1.10e+07) in favour of |
|block1:condition1 |  0.14774| 0.52690|   51.98655|  0.28039| 0.78029|very strong evidence (BF = 1/76.48) against   |


## RNG --------------
|                  |     beta|      SE|       df|        t|       p|bf                                            |
|:-----------------|--------:|-------:|--------:|--------:|-------:|:---------------------------------------------|
|(Intercept)       |  0.12267| 0.01022| 49.64899| 12.00466| 0.00000|extreme evidence (BF = 1.86e+09) in favour of |
|block1            | -0.00776| 0.00684| 41.62938| -1.13471| 0.26299|strong evidence (BF = 1/19.32) against        |
|condition1        | -0.05154| 0.00684| 41.62938| -7.53843| 0.00000|extreme evidence (BF = 1.15e+05) in favour of |
|block1:condition1 |  0.00909| 0.01022| 49.64899|  0.88935| 0.37811|strong evidence (BF = 1/16.76) against        |


## SWLZ_ER --------------
|                  |     beta|      SE|       df|        t|       p|bf                                            |
|:-----------------|--------:|-------:|--------:|--------:|-------:|:---------------------------------------------|
|(Intercept)       |  4.23558| 0.05801| 50.34634| 73.01653| 0.00000|extreme evidence (BF = 2.64e+80) in favour of |
|block1            |  0.06529| 0.02556| 38.05484|  2.55452| 0.01476|anecdotal evidence (BF = 1/2.32) against      |
|condition1        |  0.12836| 0.02556| 38.05484|  5.02240| 0.00001|extreme evidence (BF = 222.22) in favour of   |
|block1:condition1 | -0.02931| 0.05801| 50.34634| -0.50527| 0.61558|strong evidence (BF = 1/17.12) against        |


## gzip --------------
|                  |      beta|      SE|       df|         t|       p|bf                                            |
|:-----------------|---------:|-------:|--------:|---------:|-------:|:---------------------------------------------|
|(Intercept)       | 150.37730| 2.01762| 47.93038|  74.53201| 0.00000|extreme evidence (BF = 1.45e+84) in favour of |
|block1            |   2.73019| 1.56615| 42.47273|   1.74325| 0.08853|strong evidence (BF = 1/11.93) against        |
|condition1        | -27.13642| 1.56615| 42.47273| -17.32683| 0.00000|extreme evidence (BF = 6.84e+15) in favour of |
|block1:condition1 |  -1.48931| 2.01762| 47.93038|  -0.73815| 0.46402|very strong evidence (BF = 1/33.81) against   |


## lz76 --------------
|                  |      beta|      SE|       df|         t|       p|bf                                            |
|:-----------------|---------:|-------:|--------:|---------:|-------:|:---------------------------------------------|
|(Intercept)       |  70.73093| 1.13119| 47.68932|  62.52797| 0.00000|extreme evidence (BF = 2.80e+66) in favour of |
|block1            |   1.98016| 0.85525| 41.73258|   2.31531| 0.02559|moderate evidence (BF = 1/4.08) against       |
|condition1        | -13.12282| 0.85525| 41.73258| -15.34389| 0.00000|extreme evidence (BF = 1.60e+13) in favour of |
|block1:condition1 |  -0.51490| 1.13119| 47.68932|  -0.45519| 0.65104|very strong evidence (BF = 1/34.44) against   |


