
## R --------------
|            |     beta|      SE|         Z|  p|bf                                            |
|:-----------|--------:|-------:|---------:|--:|:---------------------------------------------|
|(Intercept) | -6.95754| 0.65723| -10.58611|  0|extreme evidence (BF = 3.70e+17) in favour of |
|condition1  | -0.87412| 0.16170|  -5.40584|  0|extreme evidence (BF = 1.64e+04) in favour of |


## A --------------
|            |     beta|      SE|         Z|  p|bf                                            |
|:-----------|--------:|-------:|---------:|--:|:---------------------------------------------|
|(Intercept) | -1.33349| 0.08883| -15.01251|  0|extreme evidence (BF = 4.74e+11) in favour of |
|condition1  | -0.41331| 0.03222| -12.82958|  0|extreme evidence (BF = 1.16e+11) in favour of |


## TPF --------------
|            |     beta|      SE|        Z|  p|bf                                            |
|:-----------|--------:|-------:|--------:|--:|:---------------------------------------------|
|(Intercept) | -0.33915| 0.05167| -6.56364|  0|extreme evidence (BF = 2.36e+03) in favour of |
|condition1  |  0.16009| 0.02640|  6.06440|  0|extreme evidence (BF = 2.01e+03) in favour of |


## D --------------
|            |     beta|      SE|        df|        t|  p|bf                                            |
|:-----------|--------:|-------:|---------:|--------:|--:|:---------------------------------------------|
|(Intercept) | 11.78733| 0.63627|   37.7537| 18.52573|  0|extreme evidence (BF = 2.73e+16) in favour of |
|condition1  |  1.51199| 0.19688| 6122.4393|  7.67989|  0|extreme evidence (BF = 1.46e+05) in favour of |


## RNG --------------
|            |     beta|      SE| df|        t|     p|bf                                             |
|:-----------|--------:|-------:|--:|--------:|-----:|:----------------------------------------------|
|(Intercept) |  0.10218| 0.00986| 38| 10.35802| 0e+00|extreme evidence (BF = 6.96e+07) in favour of  |
|condition1  | -0.03322| 0.00737| 38| -4.50724| 6e-05|very strong evidence (BF = 50.16) in favour of |


## SWLZ_ER --------------
|            |    beta|      SE| df|        t|      p|bf                                            |
|:-----------|-------:|-------:|--:|--------:|------:|:---------------------------------------------|
|(Intercept) | 4.32590| 0.05119| 38| 84.50843| 0.0000|extreme evidence (BF = 3.34e+90) in favour of |
|condition1  | 0.10617| 0.03485| 38|  3.04640| 0.0042|anecdotal evidence (BF = 2.04) in favour of   |


## gzip --------------
|            |      beta|      SE| df|        t|       p|bf                                             |
|:-----------|---------:|-------:|--:|--------:|-------:|:----------------------------------------------|
|(Intercept) | 125.51282| 1.26492| 38| 99.22568| 0.00000|extreme evidence (BF = 3.40e+115) in favour of |
|condition1  |   1.15385| 0.38667| 38|  2.98408| 0.00495|anecdotal evidence (BF = 1.00) in favour of    |


## lz76 --------------
|            |     beta|      SE| df|        t|       p|bf                                            |
|:-----------|--------:|-------:|--:|--------:|-------:|:---------------------------------------------|
|(Intercept) | 58.79487| 0.83057| 38| 70.78836| 0.00000|extreme evidence (BF = 3.87e+54) in favour of |
|condition1  |  0.92308| 0.46741| 38|  1.97490| 0.05558|moderate evidence (BF = 1/4.66) against       |


