
## R --------------
|            |     beta|      SE|       df|         t|       p|bf                                            |
|:-----------|--------:|-------:|--------:|---------:|-------:|:---------------------------------------------|
|(Intercept) | -4.04774| 0.05948| 51.27457| -68.05516| 0.00000|extreme evidence (BF = 3.47e+97) in favour of |
|condition1  | -0.07766| 0.03023| 39.96573|  -2.56925| 0.01403|anecdotal evidence (BF = 1/1.99) against      |


## A --------------
|            |     beta|      SE|       df|         t|       p|bf                                            |
|:-----------|--------:|-------:|--------:|---------:|-------:|:---------------------------------------------|
|(Intercept) | -3.45496| 0.05580| 51.37498| -61.91565| 0.00000|extreme evidence (BF = 3.87e+66) in favour of |
|condition1  | -0.02323| 0.01802| 37.69112|  -1.28952| 0.20507|strong evidence (BF = 1/23.95) against        |


## TPF --------------
|            |     beta|      SE|       df|         t|       p|bf                                          |
|:-----------|--------:|-------:|--------:|---------:|-------:|:-------------------------------------------|
|(Intercept) |  0.72050| 0.00231| 48.95254| 312.09766| 0.00000|extreme evidence (BF = Inf) in favour of    |
|condition1  | -0.00317| 0.00099| 36.50483|  -3.19692| 0.00287|anecdotal evidence (BF = 1.86) in favour of |


## D --------------
|            |     beta|      SE|       df|        t|       p|bf                                            |
|:-----------|--------:|-------:|--------:|--------:|-------:|:---------------------------------------------|
|(Intercept) | 25.64011| 0.99485| 52.52588| 25.77295| 0.00000|extreme evidence (BF = 2.02e+27) in favour of |
|condition1  | -0.27264| 0.43987| 40.20334| -0.61981| 0.53888|very strong evidence (BF = 1/34.93) against   |


## RNG --------------
|            |     beta|      SE|       df|        t|       p|bf                                            |
|:-----------|--------:|-------:|--------:|--------:|-------:|:---------------------------------------------|
|(Intercept) |  0.03193| 0.00429| 43.93218|  7.44662| 0.00000|extreme evidence (BF = 8.61e+05) in favour of |
|condition1  | -0.00771| 0.00245| 34.00149| -3.14290| 0.00346|anecdotal evidence (BF = 2.49) in favour of   |


## SWLZ_ER --------------
|            |    beta|     SE|       df|        t|       p|bf                                             |
|:-----------|-------:|------:|--------:|--------:|-------:|:----------------------------------------------|
|(Intercept) | 4.43699| 0.0460| 50.91206| 96.46671| 0.00000|extreme evidence (BF = 2.17e+110) in favour of |
|condition1  | 0.00421| 0.0201| 38.51655|  0.20948| 0.83517|very strong evidence (BF = 1/40.58) against    |


## gzip --------------
|            |     beta|      SE|       df|         t|  p|bf                                            |
|:-----------|--------:|-------:|--------:|---------:|--:|:---------------------------------------------|
|(Intercept) | 155.3788| 1.91110| 50.46264|  81.30350|  0|extreme evidence (BF = 2.69e+90) in favour of |
|condition1  | -31.2748| 1.67263| 47.46900| -18.69796|  0|extreme evidence (BF = 9.98e+19) in favour of |


## lz76 --------------
|            |      beta|      SE|       df|         t|  p|bf                                            |
|:-----------|---------:|-------:|--------:|---------:|--:|:---------------------------------------------|
|(Intercept) |  72.61735| 1.02578| 50.07624|  70.79209|  0|extreme evidence (BF = 6.01e+70) in favour of |
|condition1  | -14.85193| 0.85748| 46.09165| -17.32045|  0|extreme evidence (BF = 1.77e+17) in favour of |


