
## R --------------
|            |     beta|      SE|        Z|  p|bf                                            |
|:-----------|--------:|-------:|--------:|--:|:---------------------------------------------|
|(Intercept) | -2.16118| 0.43176| -5.00546|  0|extreme evidence (BF = 9.55e+06) in favour of |


## A --------------
|            |    beta|      SE|        Z|  p|bf                                            |
|:-----------|-------:|-------:|--------:|--:|:---------------------------------------------|
|(Intercept) | 2.06822| 0.09873| 20.94728|  0|extreme evidence (BF = 7.37e+18) in favour of |


## TPF --------------
|            |     beta|      SE|         Z|  p|bf                                            |
|:-----------|--------:|-------:|---------:|--:|:---------------------------------------------|
|(Intercept) | -1.00742| 0.04982| -20.22191|  0|extreme evidence (BF = 2.87e+19) in favour of |


## D --------------
|            |     beta|      SE|      df|         t|  p|bf                                            |
|:-----------|--------:|-------:|-------:|---------:|--:|:---------------------------------------------|
|(Intercept) | -13.3989| 0.88207| 52.9737| -15.19031|  0|extreme evidence (BF = 2.51e+15) in favour of |


## RNG --------------
|            |  beta|      SE| df|        t|  p|bf                                            |
|:-----------|-----:|-------:|--:|--------:|--:|:---------------------------------------------|
|(Intercept) | 0.084| 0.00815| 92| 10.30507|  0|extreme evidence (BF = 2.33e+08) in favour of |


## SWLZ_ER --------------
|            |     beta|      SE| df|        t|  p|bf                                            |
|:-----------|--------:|-------:|--:|--------:|--:|:---------------------------------------------|
|(Intercept) | -0.17909| 0.02106| 92| -8.50519|  0|extreme evidence (BF = 1.79e+06) in favour of |


## gzip --------------
|            |     beta|      SE| df|        t|  p|bf                                            |
|:-----------|--------:|-------:|--:|--------:|--:|:---------------------------------------------|
|(Intercept) | -3.98699| 0.68928| 92| -5.78427|  0|extreme evidence (BF = 4.54e+03) in favour of |


## lz76 --------------
|            |     beta|      SE|       df|        t|       p|bf                                             |
|:-----------|--------:|-------:|--------:|--------:|-------:|:----------------------------------------------|
|(Intercept) | -1.42516| 0.35117| 48.07439| -4.05827| 0.00018|very strong evidence (BF = 47.08) in favour of |


