
## R --------------
|            |     beta|      SE|        Z|       p|bf                                             |
|:-----------|--------:|-------:|--------:|-------:|:----------------------------------------------|
|(Intercept) | -1.39784| 0.50806| -2.75136| 0.00593|very strong evidence (BF = 40.44) in favour of |


## A --------------
|            |    beta|     SE|        Z|  p|bf                                            |
|:-----------|-------:|------:|--------:|--:|:---------------------------------------------|
|(Intercept) | 2.68891| 0.1093| 24.60123|  0|extreme evidence (BF = 4.15e+16) in favour of |


## TPC --------------
|            |     beta|      SE|        Z|  p|bf                                            |
|:-----------|--------:|-------:|--------:|--:|:---------------------------------------------|
|(Intercept) | -0.74476| 0.12009| -6.20189|  0|extreme evidence (BF = 7.63e+03) in favour of |


## TPF --------------
|            |     beta|      SE|       Z|  p|bf                                            |
|:-----------|--------:|-------:|-------:|--:|:---------------------------------------------|
|(Intercept) | -1.19547| 0.08347| -14.323|  0|extreme evidence (BF = 6.94e+11) in favour of |


## D --------------
|            |      beta|      SE|       df|         t|  p|bf                                            |
|:-----------|---------:|-------:|--------:|---------:|--:|:---------------------------------------------|
|(Intercept) | -16.41522| 1.37591| 31.01059| -11.93046|  0|extreme evidence (BF = 4.11e+09) in favour of |


## RNG --------------
|    beta|      SE| df|        t|  p|bf                                            |
|-------:|-------:|--:|--------:|--:|:---------------------------------------------|
| 0.15397| 0.01309| 31| 11.75857|  0|extreme evidence (BF = 5.11e+08) in favour of |


